BOT_TOKEN=8245588222:AAEMHbb9pabYKSxvffVTg4aWx1LxV7hs_9Y
CHANNEL_ID=-1002137931247
Webhook="https://api.telegram.org/bot8245588222:AAEMHbb9pabYKSxvffVTg4aWx1LxV7hs_9Y/setWebhook?url=https://telegram-blinds-bot-1.onrender.com/webhook\n"
